{
	"name": "regextag",
	"version": "1.0.0-rc.1",
	"description": "Template literals tag for easy regular expressions",
	"main": "regextag.js",
	"license": "WTFPL",
	"author": {
		"name": "Anton Khlynovskiy",
		"email": "subzey@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/subzey/RegExTag.git"
	},
	"engines": {
		"node": ">=3"
	},
	"scripts": {
		"jshint": "jshint ./source ./test",
		"jscs": "jscs ./source ./test",
		"mocha": "mocha",
		"babel": "babel source/regextag.es6.js --out-file regextag.js",

		"groom": "npm run jshint && npm run jscs",
		"test": "npm run babel && npm run test",

		"prepublish": "npm run groom && npm run babel && npm run mocha",
		"pre-commit": "npm run prepublish"
	},
	"devDependencies": {
		"babel-cli": "^6.2.0",
		"babel-plugin-add-module-exports": "^0.1.1",
		"babel-preset-es2015": "^6.1.18",
		"jscs": "^2.5.1",
		"jshint": "^2.8.0",
		"mocha": "^2.3.4"
	},
	"keywords": [
		"regexp",
		"template",
		"literals"
	]
}
